{
  "name": "Maintly",
  "short_name": "Maintly",
  "description": "Plataforma de gestión de mantenimiento técnico",
  "start_url": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1428",
  "theme_color": "#0a1428",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Escanear QR",
      "short_name": "Escanear",
      "description": "Escanear un QR de equipo",
      "url": "/app",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nuevo reporte",
      "short_name": "Reporte",
      "description": "Crear un reporte de mantenimiento",
      "url": "/app/reports/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
